name: "falldown"
backend: "python"
max_batch_size: 0

# 쓰러짐 = 클라이언트가 프레임별로 이 모델을 최대 batch_frame_count회 직렬 호출하며
# 이전 응답의 STATE_BLOB을 다음 요청에 실어 보낸다 (상태 체이닝 재현).
input [
  { name: "FRAME", data_type: TYPE_UINT8, dims: [ -1 ] },
  { name: "FRAME_ID", data_type: TYPE_INT32, dims: [ 1 ] },
  { name: "STATE_BLOB", data_type: TYPE_UINT8, dims: [ -1 ] }
]

output [
  { name: "STATE_BLOB", data_type: TYPE_UINT8, dims: [ -1 ] },
  { name: "DETECTED", data_type: TYPE_BOOL, dims: [ 1 ] },
  { name: "LATENCY_MS", data_type: TYPE_FP32, dims: [ 1 ] }
]

instance_group [
  { count: 2, kind: KIND_CPU }
]
